      ___         ___           ___                         ___     
     /\  \       /\  \         /\__\                       /\  \    
    /::\  \     /::\  \       /:/ _/_         ___          \:\  \   
   /:/\:\__\   /:/\:\  \     /:/ /\  \       /\  \          \:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \     /::\  \     ___  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  /  /:/ /::\  \  \:\  \ /:/  /
  \::/__/     \::/__/       \::/ /:/  /  /:/_/:/\:\__\  \:\  /:/  / 
   \:\  \      \:\  \        \/_/:/  /   \:\/:/  \/__/   \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \::/  /         \::/  /   
     \/__/       \/__/         \/__/       \/__/           \/__/    
